name: Build and Push Docker Image
on:
    workflow_dispatch:
        inputs:
            version:
                description: "Docker image version"
                required: true
                default: "latest"
            app:
                description: "Application to build"
                required: true
                default: "apiService"
                type: choice
                options:
                    - webApp
                    - apiService
                    - expireListingsJob
                    - subscriptionsJob
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
            - name: Set environment variable based on input
              run: |
                  if [ "${{ github.event.inputs.app }}" == "apiService" ]; then
                    echo "imageName=api-service" >> $GITHUB_ENV
                  elif [ "${{ github.event.inputs.app }}" == "expireListingsJob" ]; then
                    echo "imageName=expire-listings-job" >> $GITHUB_ENV
                  elif [ "${{ github.event.inputs.app }}" == "subscriptionsJob" ]; then
                    echo "imageName=subscriptions-job" >> $GITHUB_ENV
                  elif [ "${{ github.event.inputs.app }}" == "webApp" ]; then
                    echo "imageName=webapp" >> $GITHUB_ENV
                  fi
            - name: Set up QEMU
              uses: docker/setup-qemu-action@v3
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3
            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}
            - name: Build and Push Docker Image - ${{github.event.inputs.app}}
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: apps/${{ env.imageName }}/Dockerfile
                  push: true
                  tags: ${{ secrets.DOCKERHUB_USERNAME }}/targabay-${{ env.imageName }}:${{ github.event.inputs.version }}
                  platforms: linux/amd64,linux/arm64
